<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/newsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/generalPadding">

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Section Name"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/webPublicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="normal"
                android:textSize="@dimen/textSize"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="News posted date" />

            <LinearLayout
                android:id="@+id/linearLayoutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/webPublicationDate"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="@dimen/card_margin"
                    android:id="@+id/webTitle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    tools:text="Web Title" />

            </LinearLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/linearLayoutCardView"
                tools:text="The author" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>