<resources>
    <string name="app_name">Cricket Score Keeper</string>
    <string name="team_A">Team A</string>
    <string name="team_B">Team B</string>
    <string name="init_score">0</string>
    <string name="over_counter">0.0</string>
    <string name="overs">over(s)</string>
    <string name="seps">/</string>
    <string name="sepd">.</string>
    <string name="scoreadd_1">1</string>
    <string name="scoreadd_2">2</string>
    <string name="scoreadd_3">3</string>
    <string name="scoreadd_4">4</string>
    <string name="scoreadd_6">6</string>
    <string name="over_count">over up</string>
    <string name="extras">extra(s)</string>
    <string name="out">out</string>
    <string name="reset">Reset</string>
</resources>
