<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#00838F</item>
        <!-- Primary dark theme color of the app (sets color of status bar) -->
        <item name="colorPrimaryDark">#000000</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#00838F</item>
    </style>

</resources>
