<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_details_activity_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="@dimen/image_dimensions"
                android:layout_height="@dimen/image_dimensions" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:paddingTop="@dimen/padding_details_activity_layout"
                    android:paddingStart="@dimen/padding_details_activity_layout"
                    android:paddingEnd="@dimen/padding_details_activity_layout"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_details_activity_layout"
                    android:paddingEnd="@dimen/padding_details_activity_layout"
                    android:paddingTop="@dimen/padding_details_activity_layout"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="@dimen/padding_details_activity_layout"
                android:paddingEnd="@dimen/padding_details_activity_layout"
                android:paddingTop="@dimen/padding_details_activity_layout"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>