<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_details_activity_layout"
    tools:context=".activities.FullDetailsActivity">

    <TextView
        android:id="@+id/event_desc_fullDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_details_activity_layout"
        android:textSize="@dimen/text_size_16sp"
        android:gravity="center"/>

</ScrollView>