<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tripletreatbox" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pizzahutblack"
        android:id="@+id/image1"/>
    <TextView
        android:id="@+id/textview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:textColor="#D50000"
        android:text="PIZZA HUT"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:paddingLeft="10dp"
        android:text="TRIPLE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:paddingLeft="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="TREAT"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_below="@id/textview2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="BOX"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textviewbottom0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 BREADSTICKS OR FLAVOR STICKS"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/textviewbottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:layout_above="@id/textviewbottom0"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:text="1 TOPPING | HAND TOSSED - PAN - THIN 'N CRISPY"/>
    <TextView
        android:id="@+id/textviewbottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 MEDIUM PIZZAS"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_above="@id/textviewbottom1"/>
    <TextView
        android:id="@+id/textviewbottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8sp"
        android:textColor="#D50000"
        android:text="INCLUDES"
        android:layout_above="@id/textviewbottom2"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textviewbottomcenter0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COOKIE"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/textviewbottom0"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/textviewbottomcenter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOCOLATE CHIP"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_above="@id/textviewbottomcenter0"
        android:layout_toRightOf="@id/textviewbottom0"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:layout_above="@id/textviewbottomcenter1"
        android:layout_toRightOf="@id/textviewbottom0"
        android:src="@drawable/hersheys"/>
    <TextView
        android:id="@+id/textviewbottomcenter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE ULTIMATE"
        android:textSize="8sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_above="@id/image2"
        android:layout_toRightOf="@id/textviewbottom0"/>

    <TextView
        android:id="@+id/textviewbottomright0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIZZAHUT.COM"
        android:textSize="6sp"
        android:textColor="#DB0000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textviewbottomright1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER AT"
        android:textSize="6sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/textviewbottomright0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"/>
    <TextView
        android:id="@+id/textviewbottomright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUST at $19.99"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/textviewbottomright0"
        android:layout_alignParentRight="true"/>





</RelativeLayout>
