<resources>
    <string name="app_name">Yzag Tour Guide</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nearbyPlaces">Nearby Places</string>
    <string name="araku">Araku Valley</string>
    <string name="arakuDescription">80 kms from city center</string>
    <string name="borra">Borra Caves</string>
    <string name="borraDescription">69 kms from city center</string>
    <string name="yarada">Yarada Beach</string>
    <string name="yaradaDescription">15 kms from city center</string>
    <string name="simhachalam">Simhachalam Temple</string>
    <string name="simhachalamDescription">20 kms from city center</string>
    <string name="lambasingi">Lambasingi</string>
    <string name="lambasingiDescription">115 kms from city center</string>
    <string name="kambalakonda">Kambalakonda Eco Park</string>
    <string name="kambalakondaDescription">25 kms from city center</string>
    <string name="tatipudi">Tatipudi Reservoir</string>
    <string name="tatipudiDescription">72 kms from city center</string>
    <string name="katiki">Katiki Waterfalls</string>
    <string name="katikiDescription">90 kms from city center</string>
    <string name="duduma">Duduma Waterfalls</string>
    <string name="dudumaDescription">200 kms from city center</string>
    <string name="rk">RK Beach</string>
    <string name="rkDescription">20 kms from city center</string>
    <string name="fulldetailsimage">fullDetailsImage</string>
    <string name="arakuDescFull">Araku Valley in the heart of Andhra Pradesh is undoubtedly a
        stunner. Yet to be explored to its fullest potential, Araku Valley is one of the most
        spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains,
        lush green forests, foggy clouds, and a pleasing climate, Araku Valley is a perfect escape
        for those who are tired of living the monotonous life. The serene and tranquil environs not
        only calm your soul but also make your inner soul happy. Majority of the travelers and
        locals prefer visiting Araku Valley during winters which is from the months of December to
        February. One can enjoy the best of sightseeing despite the fact that Araku Valley looks
        stunning in freezing temperatures that goes down to about 5-degree Celsius. However, perfect
        for activities like trekking, caving, and sightseeing, weather in Araku Valley turns balmy
        and pleasant to travel and explore during September to May which happens to be the best time
        to visit this paradise.</string>
    <string name="borraDescFull">The Borra Caves, also called Borra Guhalu, are located on the East
        Coast of India, in the Ananthagiri hills of the Araku Valley (with hill ranges elevation
        varying from 800 to 1,300 m (2,600 to 4,300 ft)) of the Visakhapatnam district in Andhra
        Pradesh. The caves, one of the largest in the country, at an elevation of about 705 m
        (2,313 ft), distinctly exhibit a variety of speleothems ranging in size and irregularly
        shaped stalactites and stalagmites. The caves are basically karstic limestone
        structures extending to a depth of 80 m (260 ft), and are considered the deepest caves in
        India. The caves are located in the Araku Valley of the Ananthagiri hill range and is
        drained by the Gosthani River. At the entry, the cave measures up to 100 m (330 ft)
        horizontally and 75 m (246 ft) vertically. Stalagmite and stalactite formations are found in
        the caves.</string>
    <string name="yaradaDescFull">This is one of the most beautiful beaches of the country and is in
        the Yarada Village of Andhra Pradesh. The beach is never really crowded mainly beacause it
        is quite a distance from the nearest city of Vizag. As you drive till the beach you will be
        able to enjoy the beauty of nature in the form of lush green sights and the beauty of the
        Bay of Bengal. As you reach the beach you will be welcomed with very clean crystal waters
        and golden sands. It is not advisable to swim in this area as the sea here is foerce and the
        slope of the beach is quite steep too. You can instead enjoy a picnic here or simply spend
        some quiet time and refresh yourself.</string>
    <string name="simhachalamDescFull">The Shri Varaha Lakshmi Narasimha temple, Simhachalam is a
        South Indian Hindu temple situated on the Simhachalam hill, which is 500 metres above the
        sea level in the north of Visakhapatnam, Andhra Pradesh. It is dedicated to one of the Hindu
        trinity deities Vishnu, who is worshipped there as Varaha Narasimha. As per the temple\'s
        legend (which is divided into 32 chapters), Vishnu manifested in this peculiar form, with a
        boar head, human torso and a lion\'s tail, after saving his devotee Prahlada from a murder
        attempt by the latter\'s father Hiranyakashipu. Except on Akshaya Tritiya, the idol of Varaha
        Narasimha is covered with sandalwood paste throughout the year, which makes it resemble a
        Shiva Lingam. Simhachalam is one of the 32 Narasimha temples in Andhra Pradesh which are
        important pilgrimage centres. It was regarded as an important centre of Vaishnavism in the
        medieval period along with Srikurmam and others. The temple has been recognised by
        historians with the help of a 9th-century AD inscription by the Chalukya Chola king
        Kulottunga I. In the later half of the 13th century, the temple complex underwent radical
        physical changes during the reign of the Eastern Ganga king Narasimhadeva I. It later
        received patronage from many royal families, of which Tuluva dynasty of Vijayanagara Empire
        is a notable one. The temple underwent 40 years of religious inactivity from 1564 AD to
        1604 AD. In 1949, the temple came under the purview of the state government and is currently
        administered by the Simhachalam Devasthanam Board.</string>
    <string name="lambasingiDescFull">South India is loved for many things – be it its rich
        Dravidian history, the breathtaking coasts or its delectable cuisine! But one thing that is
        never associated with south India is snow. When we think of snowfall, we promptly think
        about Gulmarg, Nainital and Manali. But South India isn\'t always dry and humid! There\'s a
        small village in Andhra Pradesh, Lambasingi, where you can catch a sprinkling of snow. With
        quaint valleys and chilling temperatures, Lambasingi is the only place in the southern
        region that sees snowfall. Perched at an altitude of 1000 meters above sea level, this misty
        hill station in Visakhapatnam\'s Chintapalli town, is also fondly known as the \'Kashmir of
        Andhra Pradesh\'. Another name for Lambasingi is Korra Bayalu, which in translation means
        \“if someone stays out in the open at night, by morning they would freeze like a stick!
        \”</string>
    <string name="kambalakondaDescFull">The Kambalakonda Wildlife Sanctuary is a forest located near
        Visakhapatnam. It is under the control of Andhra Pradesh Forest Department since March 10,
        1970. Earlier the land was under the control of Maharajah of Vizianagaram. It was named
        after the local hillock Kambalakonda. It is a dry evergreen forest mixed with scrub and
        meadows and covers an area of 70.70 square kilometers. The indicator species is the Indian
        leopard.</string>
    <string name="tatipudiDescFull">Tatipudi Reservoir is a water reservoir on River Gosthani
        located in Tatipudi, Vizianagaram in Andhra Pradesh. It is a water supply reservoir to the
        city of Visakhapatnam. Thatipudi Reservoir Project was constructed across Gosthani River
        during 1963-1968. The Project is aimed to irrigate a total ayacut of 15,378 acres
        (62 km2) in Vizianagaram District and to provide drinking water to Visakhapatnam City. The
        Project utilizes 3.325 tmcft of the available water and the reservoir storage capacity is
        about 3 tmcft. The Cost of the project is Rs. 1.820 crores. The Ayacut of 15,378 acres
        (62 km2) has been stabilised in Gantyada, S.Kota and Jami Mandals of Vizianagaram District
        .</string>
    <string name="katikiDescFull">Katiki Waterfalls is named after Katiki, the place where it is
        located. The waterfall is about 50 ft high and lies around 4 km away from Borra Caves.
        Katiki Waterfalls originate from the Gosthani River and contains greenery and clear water
        in its vicinity. Katiki falls is located between Borra Caves-kasalaka railway stations.
        You can see from the Hills at Tunnel no:44</string>
    <string name="dudumaDescFull">The Duduma Waterfall, 175 metres (574 ft) high, is formed by the
        Machkund river in Odisha and Andhra Pradesh states of India. Duduma is about 92 km from
        Koraput and about 177 km from Visakhapatnam. It forms a part of the boundary between Andhra
        Pradesh and Odisha. Duduma Waterfalls is one of the highest waterfalls in India. Its waters
        support a large hydroelectric project called Machkund Hydro Electric Power Project located
        at \'Onukudelli\'. Machkund is an important place for pilgrimage. The name Machkund derived
        from a pilgrimage point called \'Matsya Kunda\'near the township of Paderu in Andhra Pradesh
        . A beautiful township called \'Onukudelli\' has grown around this lovely place. The
        aboriginal tribe of \'Bondas\' live near this waterfalls. It has two sub-waterfalls one on
        the Odisha side and the other on the Andhra Pradesh side. The waterfalls lie in picturesque
        surroundings. It is one of the best tourist spots in Southern India.</string>
    <string name="rkDescFull">At a distance of 4 km from Vizag Railway Station, Ramakrishna Beach
        (also called RK Beach) is a spectacular long beach on Bay of Bengal. This is one of the most
        popular beaches in Visakhapatnam and gets its name from the Ramakrishna Mission ashram
        across the Beach Road from the park. Ramakrishna Beach is one of the prime attractions of
        Vizag city. This beach occupying large parts of the seafront is a great spot to spend time
        leisurely. The RK Beach was jointly developed by the Municipal Corporation of Visakhapatnam
        (MCV) and the Visakhapatnam Urban Development Authority (VUDA). The Submarine Museum,
        Visakha museum, Sri Ramakrishna Mission Ashram, an aquarium, Kali Temple, statues of
        prominent personalities, road side restaurants and parks are added attractions of RK beach.
        The beach is best known for the INS Kursura Submarine Museum, which preserves the Kalvari
        class submarine. The war memorial called \'Victory at Sea\' at the shore of the beach was
        constructed as homage to soldiers of the 1971 war. RK beach is famous for family outings and
        it attracts large number of visitors. The beach is perfect for catching mesmerizing sunrises
        . While the Rama Krishna Beach is not safe for swimming, there are many attractions and
        activities to keep visitors busy. Offering various kinds of water activities to the
        travellers, the beach is popular for sunbathing, beach volleyball and wind as well as water
        surfing. Deep sea angling is another prominent activity, which is carried on traditional
        fishing boats. Andhra Pradesh Tourism offers boating from fishing harbour here.</string>
    <string name="thepark">The Park</string>
    <string name="theparkDesc">Beach Road, Established in 1965, 5-star</string>
    <string name="novotel">Novotel</string>
    <string name="novotelDesc">Beach Road, Best sea view, 5-star</string>
    <string name="sheraton">Four Points by Sheraton</string>
    <string name="sheratonDesc">Waltair Main Rd., Good nightlife nearby, 5-star</string>
    <string name="gateway">The Gateway</string>
    <string name="gatewayDesc">Beach Road, Luxury Hotel, 5-star</string>
    <string name="dolphin">Dolphin</string>
    <string name="dolphinDesc">Jagadamba Jn., Best Ambience, #2 in Vizag, 5-star</string>
    <string name="grand">WelcomHotel Grand Bay</string>
    <string name="grandDesc">Beach Road, Best classy hotel, 5-star</string>
    <string name="hotels">Hotels</string>
    <string name="attractions">City Attractions</string>
    <string name="activities">Activities</string>
    <string name="travels">Tours and Travels</string>
    <string name="subMuseum">Submarine Museum</string>
    <string name="subMuseumDesc">Located at Rk Beach</string>
    <string name="kailasagiri">Kailasagiri</string>
    <string name="kailasagiriDesc">Located on Kailasagiri Hill</string>
    <string name="dnose">Dolphin\'s Nose</string>
    <string name="dnoseDesc">Can be viewed from Rk beach</string>
    <string name="zoo">Indira Gandhi Zoological Park</string>
    <string name="zooDesc">Located on NH5 towards Srikakulam</string>
    <string name="vuda">VUDA Park</string>
    <string name="vudaDesc">Located on Beach Road</string>
    <string name="memorial">Victory At Sea</string>
    <string name="memorialDesc">Located at Rk beach</string>
    <string name="vmuseum">Visakha Museum</string>
    <string name="vmuseumDesc">Located near Submarine museum</string>
    <string name="scuba">Scuba Diving</string>
    <string name="rushikonda">Rushikonda</string>
    <string name="kambala">Kambalakonda</string>
    <string name="contact">+91 9494728222</string>
    <string name="kayak">Sunrise Kayaking</string>
    <string name="paraglide">Para Gliding</string>
    <string name="paint">Paintball</string>
    <string name="snork">Snorkeling</string>
    <string name="zipliner">Zipliner</string>
    <string name="goat">Goat Walk</string>
    <string name="boating">River Boating</string>
</resources>
