<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadegrey"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@id/bottomBox"/>

    <LinearLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nowPlaying"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/songName"
            android:layout_width="@dimen/text_spacing_0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/song"
            android:textColor="@color/shadegrey" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="@dimen/text_spacing_0dp"
            android:layout_height="@dimen/text_spacing_50dp"
            android:layout_weight="2"
            android:src="@drawable/baseline_skip_previous_24"
            android:text="@string/prev" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="@dimen/text_spacing_0dp"
            android:layout_height="@dimen/text_spacing_50dp"
            android:layout_weight="2"
            android:src="@drawable/baseline_play_arrow_24"
            android:text="@string/play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="@dimen/text_spacing_0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/baseline_skip_next_24"
            android:text="@string/next" />

    </LinearLayout>


</RelativeLayout>