<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/text_spacing_50dp"
    android:weightSum="5"
    android:id="@+id/container"
    tools:context=".Activities.LyricsActivity">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_spacing_0dp"
        android:layout_weight="2"
        android:contentDescription="@string/image"
        android:src="@drawable/baseline_music_note_24" />

    <TextView
        android:id="@+id/songNameLyrics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_spacing_0dp"
        android:layout_marginBottom="@dimen/spacing_25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/song"
        android:textSize="@dimen/songSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>