<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:clickable="true"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/white"
                    app:civ_fill_color="@color/white"
                    android:id="@+id/eventImage"
                    android:layout_width="100dp"
                    android:src="@drawable/baseline_music_note_24"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@id/eventImage"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_spacing_50dp"
                        android:text="@string/song"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:gravity="bottom"
                        android:id="@+id/tvSongDisplay"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_spacing_50dp"
                        android:text="@string/artist"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:gravity="top"
                        android:id="@+id/tvArtistDisplay"
                        android:textColor="@color/shadegrey"/>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>