<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LyricsFragment"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="@dimen/text_spacing_50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyricsFrag"
        android:text="@string/lyrics"
        android:gravity="center"
        android:layout_gravity="top"
        android:textColor="@color/shadegrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/here_comes_the_song_lyrics"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/returns" />

</FrameLayout>