<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLBasic"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/LLBasic"
        android:padding="@dimen/basicPadding">

        <View style="@style/ViewStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/basicPadding"
            android:text="@string/header"
            android:textColor="@color/ViewBlack"
            android:textSize="@dimen/AppNameTextSize"
            android:textStyle="bold" />

        <View style="@style/ViewStyle" />

        <LinearLayout
            android:id="@+id/LLQ1"
            style="@style/LLQuestions">

            <TextView
                android:id="@+id/Question1TextView"
                style="@style/QuestionTextView"
                android:text="@string/question_1" />

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep">

                <RadioGroup
                    android:id="@+id/RadioGroupOptions1"
                    style="@style/LLOptions"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/Option1a"
                        style="@style/OptionsStyle"
                        android:layout_marginEnd="@dimen/OptionsGap"
                        android:layout_marginRight="@dimen/OptionsGap"
                        android:text="@string/option_1a" />

                    <RadioButton
                        android:id="@+id/Option1b"
                        style="@style/OptionsStyle"
                        android:text="@string/option_1b" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorDisplay1"
                style="@style/LLOptions"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Solution1TextView"
                    style="@style/AnswerTextView" />

                <TextView
                    android:id="@+id/AnswerDisplayQ1"
                    style="@style/AnswerTextView"
                    android:text="@string/answer_1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLQ2"
            style="@style/LLQuestions">

            <TextView
                android:id="@+id/Question2TextView"
                style="@style/QuestionTextView"
                android:text="@string/question_2" />

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/Option2a"
                    style="@style/OptionsStyle"
                    android:layout_marginEnd="@dimen/OptionsGap"
                    android:layout_marginRight="@dimen/OptionsGap"
                    android:text="@string/option_2a" />

                <CheckBox
                    android:id="@+id/Option2b"
                    style="@style/OptionsStyle"
                    android:text="@string/option_2b" />

            </LinearLayout>

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/Option2c"
                    style="@style/OptionsStyle"
                    android:layout_marginEnd="@dimen/OptionsGap"
                    android:layout_marginRight="@dimen/OptionsGap"
                    android:text="@string/option_2c" />

                <CheckBox
                    android:id="@+id/Option2d"
                    style="@style/OptionsStyle"
                    android:text="@string/option_2d" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorDisplay2"
                style="@style/LLOptions"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Solution2TextView"
                    style="@style/AnswerTextView" />

                <TextView
                    android:id="@+id/AnswerDisplayQ2"
                    style="@style/AnswerTextView"
                    android:text="@string/answer_2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLQ3"
            style="@style/LLQuestions">

            <TextView
                android:id="@+id/Question3TextView"
                style="@style/QuestionTextView"
                android:text="@string/question_3" />

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/Option3a"
                    style="@style/OptionsStyle"
                    android:layout_marginEnd="@dimen/OptionsGap"
                    android:layout_marginRight="@dimen/OptionsGap"
                    android:text="@string/option_3a" />

                <CheckBox
                    android:id="@+id/Option3b"
                    style="@style/OptionsStyle"
                    android:text="@string/option_3b" />

            </LinearLayout>

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/Option3c"
                    style="@style/OptionsStyle"
                    android:layout_marginEnd="@dimen/OptionsGap"
                    android:layout_marginRight="@dimen/OptionsGap"
                    android:text="@string/option_3c" />

                <CheckBox
                    android:id="@+id/Option3d"
                    style="@style/OptionsStyle"
                    android:text="@string/option_3d" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorDisplay3"
                style="@style/LLOptions"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Solution3TextView"
                    style="@style/AnswerTextView" />

                <TextView
                    android:id="@+id/AnswerDisplayQ3"
                    style="@style/AnswerTextView"
                    android:text="@string/answer_3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLQ4"
            style="@style/LLQuestions">

            <TextView
                android:id="@+id/Question4TextView"
                style="@style/QuestionTextView"
                android:text="@string/question_4" />

            <LinearLayout
                style="@style/LLOptions"
                android:layout_marginBottom="@dimen/borderSep"
                android:weightSum="3">

                <RadioGroup
                    android:id="@+id/RadioGroupOptions4"
                    style="@style/LLOptions"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/Option4a"
                        style="@style/OptionsStyle"
                        android:layout_marginEnd="@dimen/OptionsGap"
                        android:layout_marginRight="@dimen/OptionsGap"
                        android:text="@string/option_4a" />

                    <RadioButton
                        android:id="@+id/Option4b"
                        style="@style/OptionsStyle"
                        android:layout_marginEnd="@dimen/OptionsGap"
                        android:layout_marginRight="@dimen/OptionsGap"
                        android:text="@string/option_4b" />

                    <RadioButton
                        android:id="@+id/Option4c"
                        style="@style/OptionsStyle"
                        android:text="@string/option_4c" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorDisplay4"
                style="@style/LLOptions"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Solution4TextView"
                    style="@style/AnswerTextView" />

                <TextView
                    android:id="@+id/AnswerDisplayQ4"
                    style="@style/AnswerTextView"
                    android:text="@string/answer_4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLQ5"
            style="@style/LLQuestions">

            <TextView
                android:id="@+id/Question5TextView"
                style="@style/QuestionTextView"
                android:text="@string/question_5" />

            <LinearLayout style="@style/LLOptions">

                <EditText
                    android:id="@+id/EditTextAnswerQ5"
                    style="@style/OptionsStyle"
                    android:layout_margin="@dimen/EditTextMargin"
                    android:hint="@string/hint"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorDisplay5"
                style="@style/LLOptions"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Solution5TextView"
                    style="@style/AnswerTextView" />

                <TextView
                    android:id="@+id/AnswerDisplayQ5"
                    style="@style/AnswerTextView"
                    android:text="@string/answer_5" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/CheckAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="checkQuizAnswers"
            android:text="@string/check" />

    </LinearLayout>

</ScrollView>