<resources>
    <string name="app_name">mµSic</string>
    <string name="song">Song</string>
    <string name="artist">Artist</string>
    <string name="play">Play</string>
    <string name="next">next</string>
    <string name="prev">Previous</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lyrics">Lyrics</string>
    <string name="image">image</string>
    <string name="returns">return</string>
    <string name="here_comes_the_song_lyrics">Here comes the song lyrics</string>
    <string name="details">This page is for song details</string>
    <string name="library">Library</string>
    <string name="lyric">Lyrics</string>
    <string name="songDetails">Song Details</string>
</resources>
