<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ViewHeight">2dp</dimen>
    <dimen name="questionMargin">24dp</dimen>
    <dimen name="EditTextMargin">8dp</dimen>
    <dimen name="LLQues">8dp</dimen>
    <dimen name="OptionsGap">8dp</dimen>
    <dimen name="basicPadding">16dp</dimen>
    <dimen name="borderSep">4dp</dimen>
    <dimen name="AppNameTextSize">32sp</dimen>
    <dimen name="QuestionsTextSize">16sp</dimen>
    <dimen name="OptionsTextSize">16sp</dimen>
</resources>