<resources>
    <string name="app_name">Quiz App</string>
    <string name="header">Quiz App</string>
    <string name="check">Check</string>
    <string name="hint">Type in the country name</string>
    <string name="question_1">1. Hot water will turn into ice quicker than cold water</string>
    <string name="question_2">2. Which one of these suffered from Ailurophobia, fear of cats?</string>
    <string name="question_3">3. Which are the 3 most sold products in human history?</string>
    <string name="question_4">4. What is the only food that doesn\'t spoil?</string>
    <string name="question_5">5. Which is the most visited country in the world?</string>
    <string name="question_6"></string>
    <string name="question_7"></string>
    <string name="question_8"></string>
    <string name="option_1a">True</string>
    <string name="option_1b">False</string>
    <string name="answer_1">Correct Answer : True</string>
    <string name="option_2a">Adolf Hitler</string>
    <string name="option_2b">Napoleon</string>
    <string name="option_2c">Alexander the Great</string>
    <string name="option_2d">Mussolini</string>
    <string name="answer_2">Correct Answer : All of them</string>
    <string name="option_3a">iPhone</string>
    <string name="option_3b">PlayStation(PS)</string>
    <string name="option_3c">Rubick\'s Cube</string>
    <string name="option_3d">Harry Potter Books</string>
    <string name="answer_3">Correct Answer : All but PS</string>
    <string name="option_4a">White Rice</string>
    <string name="option_4b">Honey</string>
    <string name="option_4c">Iodized Salt</string>
    <string name="answer_4">Correct Answer : Honey</string>
    <string name="answer_5">Correct Answer : France</string>

</resources>
