<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="LLBasic">
        <!-- This is for basic styling of Linear Layouts with vertical orientation -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/AppBack</item>
    </style>

    <style name="LLQuestions">
        <!-- This is for basic styling of Linear Layouts with vertical orientation -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">@dimen/LLQues</item>
        <item name="android:background">@color/QuestionsColor</item>
    </style>

    <style name="LLOptions">
        <!-- This is for styling of Linear Layouts of Options -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/basicPadding</item>
        <item name="android:paddingRight">@dimen/basicPadding</item>
    </style>

    <style name="ViewStyle">
        <!-- This is for styling the 2 views used as borders -->
        <item name="android:background">@color/ViewBlack</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/ViewHeight</item>
    </style>

    <style name="QuestionTextView">
        <!-- The styles for question TextView -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/questionMargin</item>
        <item name="android:textSize">@dimen/QuestionsTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AnswerTextView">
        <!-- The styles for answer TextViews -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/LLQues</item>
        <item name="android:layout_weight">1</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="OptionsStyle">
        <!-- Styles for the radio button -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/OptionsColor</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/OptionsTextSize</item>
        <item name="android:textStyle">italic</item>
    </style>

</resources>
