<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout"
        android:weightSum="4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="@string/team_A"
            android:textColor="#000000"
            android:textSize="@dimen/team_names"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/teamA_runs"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/init_score"
                android:textAlignment="textEnd"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/seps"
                android:textAlignment="center"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamA_wickets"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/init_score"
                android:textAlignment="textStart"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamA_over_count"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/init_score"
                android:textAlignment="textEnd"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/over_gap"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:text="@string/sepd"
                android:textAlignment="center"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamA_ball_count"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@string/init_score"
                android:textAlignment="textStart"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/overs"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/teamA_runs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneForTeamA"
                android:text="@string/scoreadd_1" />

            <Button
                android:id="@+id/teamA_runs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addTwoForTeamA"
                android:text="@string/scoreadd_2" />

            <Button
                android:id="@+id/teamA_runs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addThreeForTeamA"
                android:text="@string/scoreadd_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/teamA_runs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addFourForTeamA"
                android:text="@string/scoreadd_4" />

            <Button
                android:id="@+id/teamA_runs6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addSixForTeamA"
                android:text="@string/scoreadd_6" />

            <Button
                android:id="@+id/teamA_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addExtrasForTeamA"
                android:text="@string/extras"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/teamA_over_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneOverForTeamA"
                android:text="@string/over_count"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/teamA_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneWicketForTeamA"
                android:text="@string/out"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:layout_above="@id/ll_3"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingLeft="@dimen/padding_layout"
        android:paddingRight="@dimen/padding_layout"
        android:weightSum="4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="@string/team_B"
            android:textColor="#000000"
            android:textSize="@dimen/team_names"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/teamB_runs"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/init_score"
                android:textAlignment="textEnd"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/seps"
                android:textAlignment="center"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamB_wickets"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/init_score"
                android:textAlignment="textStart"
                android:textSize="@dimen/scores"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamB_over_count"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/init_score"
                android:textAlignment="textEnd"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/over_gap"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:text="@string/sepd"
                android:textAlignment="center"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamB_ball_count"
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@string/init_score"
                android:textAlignment="textStart"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/height_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/overs"
                android:textSize="@dimen/overs"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/teamB_runs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneForTeamB"
                android:text="@string/scoreadd_1" />

            <Button
                android:id="@+id/teamB_runs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addTwoForTeamB"
                android:text="@string/scoreadd_2" />

            <Button
                android:id="@+id/teamB_runs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addThreeForTeamB"
                android:text="@string/scoreadd_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/teamB_runs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addFourForTeamB"
                android:text="@string/scoreadd_4" />

            <Button
                android:id="@+id/teamB_runs6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addSixForTeamB"
                android:text="@string/scoreadd_6" />

            <Button
                android:id="@+id/teamB_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addExtrasForTeamB"
                android:text="@string/extras"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/teamB_over_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneOverForTeamB"
                android:text="@string/over_count"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/teamB_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addOneWicketForTeamB"
                android:text="@string/out"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/reset_padding"
        android:paddingRight="@dimen/reset_padding">

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetruns"
            android:text="@string/reset"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>